spring.data.mongodb.uri=mongodb+srv://pedrozhfs:28012002Pedro@cluster0.nzlnyjb.mongodb.net/servico-email?retryWrites=true&w=majority
spring.mail.host=smtp.gmail.com
sprint.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout = 1000000
